@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css")
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap')


$bg-color: rgb(71 46 50)

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background: $bg-color
    font-family: 'Raleway', sans-serif
    transition: background 1s
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.card
    background: #fff
    border-radius: 0.5rem
    padding: 2rem
    width: 500px
    &__quote
        color: $bg-color
        font-size: 28px
        transition: color 1s
    &__icon
        font-size: 2.5rem
        align-self: center
        margin-right: 1rem
        transition: color 1s
        color: $bg-color
    &__details
        display: block
    &__author
        transition: color 1s
        margin-top: 1.5rem
        display: block
        text-align: right
        font-size: 16px
        color: $bg-color
    &__socialbutton
        color: #fff
        background: $bg-color
        border-radius: 0.1rem
        display: block
        width: 30px
        height: 30px
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        font-size: 13.6px
        transition: background 1s
    &__social
        display: flex
        gap: 0.5rem
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 1.5rem
    &__button
        border: none
        padding: 0.5rem 1rem
        border-radius: 0.2rem
        color: #fff
        background: $bg-color
        cursor: pointer
        transition: background 1s


@media screen and ( max-width: 532px  )
    .card
        width: 100%
    